{
  "name": "anti-fraud-platform",
  "version": "1.0.0",
  "description": "A comprehensive anti-fraud platform with public data sources",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd backend && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build": "npm run build:server && npm run build:web",
    "build:server": "cd backend && npm run build",
    "build:web": "cd web && npm run build",
    "test": "npm run test:server && npm run test:web",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "workspaces": ["backend", "web", "mobile"],
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
